.chat-list-item
  cursor: pointer
  padding: 15px
  border-bottom: 1px solid
  color: #bcc3d0
  border-bottom: 2px solid #586476
  &.hl-item
    background-color: #445166
  .chat-item-info
    width: calc(100% - 20px)
    .chat-status
      margin-right: 12px
      font-size: 16px
  .chat-close
    width: 20px
    text-align: right
