.chat-box
  height: 100%
  background-color: #f5f5f5
  position: relative
  .input-box
    @include position(absolute, null, null, 0, null)
    background-color: white
    height: 47px
    width: 100%
    display: flex
    input
      display: inline-block
      width: calc(100% - 50px)
      height: 100%
      border: none
      padding-left: 15px
      &:focus
        outline: none
    .send-btn
      min-width: 50px
      height: 47px
      border-radius: 0
      // padding: 5px
      font-size: 18px
.chat-msg-container
  height: calc(100% - 47px)
  overflow-y: scroll
  background-color: #F2F5F8
  .chat-show-msg
    // @include position(absolute, 51px, 0, 162px, 0)
    margin: 0
    background-color: #F2F5F8
    padding-bottom: 10px
    &::-webkit-scrollbar
      width: 5px
    &::-webkit-scrollbar-thumb
      background: #666
    li:last-of-type
      margin-bottom: 30px
    .chat-box-me, .chat-box-other
      max-width: 80%
      position: relative
      padding-top: 12.5px
    img
      @include eqsize(42px)
      border-radius: 50%
    .chat-time
      font-size: 10px
    .chat-bubble
      display: inline-block
      padding: 10px
      border-radius: 3px
      position: relative
      &::after
        @include eqsize(0)
        content: " "
        display: block
        border-top: 8px solid transparent
        border-bottom: 8px solid transparent
    .chat-box-me
      $chat-box-me-color: #94C2ED
      margin: 5px auto 5px 20%
      text-align: right
      .chat-name
        margin: 4px 60px 4px auto
      img
        @include position(absolute, 25px, 5px, null, null)
      .chat-time
        @include position(absolute, null, 5px, -2px, null)
      .chat-bubble
        background-color: $chat-box-me-color
        margin-right: 60px
        text-align: left
        &::after
          @include position(absolute, 8px, -8px, null, null)
          border-left: 8px solid $chat-box-me-color
    .chat-box-other
      $chat-box-other-color: #86BB71
      margin: 5px 20% 5px auto
      .chat-name
        margin: 4px auto 4px 60px
      img
        @include position(absolute, 25px, null, null, 5px)
      .chat-time
        @include position(absolute, null, null, -2px, 5px)
      .chat-bubble
        background-color: $chat-box-other-color
        margin-left: 60px
        &::after
          @include position(absolute, 8px, null, null, -8px)
          border-right: 8px solid $chat-box-other-color
