.main-content
  // min-height: 640px
  max-height: calc(100vh - 80px)
  background-color: white
  border-radius: 6px
  position: relative
  header
    padding: 14px
    border-bottom: 1px solid lightgrey
    .header-action
      font-size: 16px
      &:hover
        i.fa:nth-child(1)::before
          content: '\f057'
      i
        margin-right: 5px
      i.fa:nth-child(1)
        color: rgb(245, 126, 125)
      i.fa:nth-child(2)
        color: rgb(255, 200, 129)
      i.fa:nth-child(3)
        color: rgb(130, 207, 133)
    .logo-container img
      height: 25px
  #signin-page
    .app-title
      font-family: 'Joti One', cursive
    .chat-logo
      font-size: 48px
      color: #2ECC71
    .login-form
      padding: 0px 0 40px 0
      max-width: 300px
      margin: 0 auto
      .login-btn
        width: 100%
      .sign-up-link
        text-decoration: underline
        cursor: pointer
        color: #2095F3
  footer
    @include position(absolute, null, null, 0, null)
    width: 100%
    padding: 8px 12px
    background-color: #505d71
    color: white
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px
