.lobby
  height: calc(100% - 54px)
  .chat-list
    width: 25%
    background-color: #505d71
    color: white
    .list-content
      overflow-y: scroll
      li
        padding: 15px
        border-bottom: 1px solid
        color: #bcc3d0
        border-bottom: 2px solid #586476
        .chat-status
          margin-right: 12px
          font-size: 16px
    .user-self
      height: 45px
      padding: 8px
      background-color: #445166

  .chat-box
    width: 75%
    background-color: #f5f5f5
    position: relative
    .input-box
      @include position(absolute, null, null, 0, null)
      background-color: white
      height: 47px
      width: 100%
      // display: flex
      input
        display: inline-block
        width: calc(100% - 50px)
        height: 100%
        border: none
        padding-left: 15px
        &:focus
          outline: none
      .send-btn
        min-width: 50px
        height: 47px
        border-radius: 0
        // padding: 5px
        font-size: 18px
