#signin-page
  position: relative
  height: calc(100% - 45px)
  .app-title
    font-family: 'Joti One', cursive
  .chat-logo
    font-size: 48px
    color: #2ECC71
  .login-form
    padding: 0px 0 40px 0
    max-width: 300px
    margin: 0 auto
    .login-btn
      width: 100%
    .sign-up-link
      text-decoration: underline
      cursor: pointer
      color: #2095F3
  footer
    @include position(absolute, null, null, 0, null)
    width: 100%
    padding: 10px 14px
    background-color: #505d71
    color: white
