body
  margin: 0
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

a
  color: #0074D9
  text-decoration: none
  outline: 0

img
  width: 100%

.index-section-title
  text-align: center
  color: #e1c184
  padding: 100px 0 30px 0
  margin: 10px auto

.alt-section
  background-color: rgba(250,250,250,0.9)

form
  input
    font-size: 16px
    &[type="submit"]
      -webkit-appearance: none
  textarea
    font-size: 16px

ul
  list-style-type: none
  padding-left: 0
